spring.application.name=multiform
spring.config.import=optional:file:.env[.properties]
server.port=${PORT}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${URL_DATABASE}
#spring.data.jdbc.dialect=mysql

#TODO: UBAH KE UPDATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=${JWT_EXPIRED_TIME}

domain.url=${DOMAIN_URL}